# nanozero

./: .gitignore  README.md  pom.xml
nanozero-board/: pom.xml
nanozero-board/src/main/java/org/nanozero/board/: BitboardPlaneEncoder.java  Bitboards.java  Castling.java  Color.java  Fen.java  GameState.java  Move.java  MoveGen.java  MoveType.java  Piece.java  PieceType.java  Position.java  Result.java  Square.java  Zobrist.java
nanozero-board/src/test/java/org/nanozero/board/: BitboardsTest.java  CastlingTest.java  ColorTest.java  EdgeCasesTest.java  FenTest.java  GameStateTest.java  MoveGenTest.java  MoveTest.java  MoveTypeTest.java  PerfMeasurements.java  PerftTest.java  PieceTest.java  PieceTypeTest.java  PositionTest.java  SquareTest.java  ZobristTest.java
nanozero-board/src/test/resources/: edge-cases.txt
nanozero-engine/: pom.xml
nanozero-engine/src/main/java/org/nanozero/engine/: Engine.java  EngineConfig.java  EngineState.java  SearchBudget.java  SearchResult.java  package-info.java
nanozero-engine/src/main/java/org/nanozero/engine/internal/: AtomicFloat.java  Backup.java  ClosedState.java  DirichletSampler.java  DoneState.java  EngineStateBehavior.java  IdleState.java  LeafEvaluator.java  MutableSearchBudget.java  NNEvalCache.java  NetworkProvider.java  NetworkProviderImpl.java  Node.java  PUCTSelector.java  PonderingState.java  SearchTree.java  SearcherCore.java  SearchingState.java  StoppingState.java  ThreadController.java  package-info.java
nanozero-engine/src/test/java/org/nanozero/engine/: EngineAsyncTest.java  EngineBatchedBenchTest.java  EngineBatchedTest.java  EngineConfigTest.java  EngineDirichletTest.java  EnginePonderTest.java  EngineStateTest.java  EngineTest.java  SearchBudgetTest.java  SearchResultTest.java
nanozero-engine/src/test/java/org/nanozero/engine/internal/: AtomicFloatTest.java  BackupTest.java  DirichletSamplerTest.java  EngineDirichletInternalTest.java  LeafEvaluatorTest.java  MateInOneTacticTest.java  MutableSearchBudgetTest.java  NNEvalCacheTest.java  NodeTest.java  PUCTSelectorTest.java  PrincipalVariationExtractionTest.java  SearchTreeTest.java  SearcherCoreIntegrationTest.java  SearcherCoreTest.java  TerminalDetectionTest.java
nanozero-nn/: pom.xml
nanozero-nn-onnx/: pom.xml
nanozero-nn-onnx/scripts/: convert_npz_to_onnx.py  phase1_export_onnx.py  phase2a_export_bn_folded_onnx.py
nanozero-nn-onnx/src/main/java/org/nanozero/nn/onnx/: OnnxNetwork.java
nanozero-nn-onnx/src/test/java/org/nanozero/nn/onnx/: CpuBenchmarkTest.java  GpuBenchmarkTest.java  OnnxNetworkPocTest.java  OnnxVectorApiParityTest.java
nanozero-nn-onnx/src/test/resources/: deployment_model.onnx  poc_model.onnx
nanozero-nn/scripts/bench/: CudaTf32Probe.java  NetworkOnnxCudaValidation.java  OrtCudaBatchBench.java
nanozero-nn/scripts/python/: generate_parity_fixtures.py  generate_test_realistic_npz.py  nanozero_resnet.py
nanozero-nn/src/main/java/org/nanozero/nn/: BatchingNetwork.java  BitboardPlaneEncoderVector.java  LoadOptions.java  MoveEncoding.java  NNOutput.java  NNSingleResult.java  Network.java  NetworkLoader.java  NetworkMetadata.java  NetworkOnnx.java  NetworkVectorApi.java
nanozero-nn/src/main/java/org/nanozero/nn/internal/: NpzReader.java  WeightsLayout.java
nanozero-nn/src/main/java/org/nanozero/nn/kernels/: Activations.java  Conv2D1x1.java  Conv2D3x3.java  Linear.java  Skip.java
nanozero-nn/src/test/java/org/nanozero/nn/: BatchingNetworkTest.java  BitboardPlaneEncoderVectorTest.java  MoveEncodingTest.java  NetworkLoaderTest.java  NetworkOnnxBatchedTest.java  NetworkTest.java  ParityTest.java
nanozero-nn/src/test/java/org/nanozero/nn/fixtures/: MoveEncodingFixtureGenerator.java  PositionEncodingFixtureGenerator.java
nanozero-nn/src/test/java/org/nanozero/nn/internal/: NpzReaderTest.java  WeightsLayoutTest.java
nanozero-nn/src/test/java/org/nanozero/nn/kernels/: ActivationsTest.java  Conv2D1x1Test.java  Conv2D3x3Test.java  LinearTest.java  SkipTest.java
nanozero-nn/src/test/resources/npz/: test-malformed.npz  test-tiny.npz
nanozero-nn/src/test/resources/onnx/: tiny_wdl.onnx
nanozero-sprt/: pom.xml
nanozero-sprt/src/main/java/org/nanozero/sprt/: SprtDecision.java
nanozero-sprt/src/main/java/org/nanozero/sprt/internal/: ItpSolver.java  MleSolver.java
nanozero-sprt/src/main/java/org/nanozero/sprt/stats/: GameOutcome.java  SprtBounds.java  SprtModel.java  SprtStatistics.java
nanozero-sprt/src/main/java/org/nanozero/sprt/tournament/: EngineClock.java  GameResult.java  GameRunner.java  TimeControl.java
nanozero-sprt/src/test/java/org/nanozero/sprt/internal/: ItpSolverTest.java
nanozero-sprt/src/test/java/org/nanozero/sprt/stats/: SprtBoundsTest.java  SprtStatisticsReferenceTest.java
nanozero-sprt/src/test/java/org/nanozero/sprt/tournament/: EngineClockTest.java  GameResultTest.java  GameRunnerTest.java  TimeControlTest.java
nanozero-sprt/src/test/resources/npz/: parity-model.npz
nanozero-uci/: pom.xml
nanozero-uci/src/main/java/org/nanozero/uci/: UciMain.java  package-info.java
nanozero-uci/src/main/java/org/nanozero/uci/internal/: GoArgs.java  InfoFields.java  TimeManagementPolicy.java  UciCommand.java  (+9 more)
nanozero-uci/src/test/java/org/nanozero/uci/: UciMainTest.java
nanozero-uci/src/test/resources/uciscripts/: 01_uci_handshake.uciscript  02_isready.uciscript  03_simple_search.uciscript  04_fen_search.uciscript  05_position_with_moves.uciscript  06_ucinewgame.uciscript  07_setoption.uciscript  08_ponder_hit.uciscript  09_ponder_stop.uciscript  10_infinite_stop.uciscript  11_quit.uciscript  12_setoption_dirichlet_hidden.uciscript  13_info_string_visits.uciscript
nanozero-worker/: pom.xml
nanozero-worker/src/main/java/org/nanozero/worker/: GamePlayer.java  JobserverClient.java  Json.java  ModelCache.java  Sample.java  WorkerConfig.java  WorkerLoop.java  WorkerMain.java
nanozero-worker/src/test/java/org/nanozero/worker/: FakeNetwork.java  GamePlayerTest.java  JobserverClientTest.java  JsonTest.java  ModelCacheTest.java  SampleTest.java  WorkerConfigTest.java  WorkerLoopTest.java  WorkerMainTest.java
(+410 files in other folders)
