<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nanozero</groupId>
  <artifactId>nanozero-parent</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>

  <name>NanoZero Parent</name>
  <description>POM parent multi-module du projet NanoZero (moteur d'échecs AlphaZero en Java).</description>

  <modules>
    <module>nanozero-board</module>
    <module>nanozero-nn</module>
    <module>nanozero-engine</module>
    <module>nanozero-uci</module>
    <module>nanozero-worker</module>
    <module>nanozero-sprt</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>25</maven.compiler.release>

    <required.maven.version>3.9.6</required.maven.version>
    <required.java.version>25</required.java.version>

    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <spotless-maven-plugin.version>2.46.1</spotless-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>

    <google-java-format.version>1.35.0</google-java-format.version>

    <junit.version>5.10.2</junit.version>
    <assertj.version>3.25.3</assertj.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${required.java.version}</release>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[${required.maven.version},)</version>
                    <message>Maven ${required.maven.version}+ requis (cf. SPEC §11.3).</message>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[${required.java.version},)</version>
                    <message>JDK ${required.java.version}+ requis (cf. SPEC §11.3).</message>
                  </requireJavaVersion>
                  <dependencyConvergence/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
          <configuration>
            <java>
              <includes>
                <include>src/main/java/**/*.java</include>
                <include>src/test/java/**/*.java</include>
              </includes>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>GOOGLE</style>
                <reflowLongStrings>true</reflowLongStrings>
              </googleJavaFormat>
              <removeUnusedImports/>
              <importOrder/>
              <endWithNewline/>
              <trimTrailingWhitespace/>
            </java>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <configuration>
            <!--
              Exclusion du backend ONNX Runtime (nanozero-nn) du gate coverage.
              NetworkOnnx + ses classes internes sont un binding natif PoC (chemin
              GPU/CUDA v1.3.0) : intestables en unit sans modèle ONNX réel + runtime
              ORT. Le chemin SIMD pur (réellement en prod self-play CPU) reste couvert
              ≥ 90 % et validé par ParityTest. Standard pour un binding natif.
            -->
            <excludes>
              <exclude>**/NetworkOnnx.class</exclude>
              <exclude>**/NetworkOnnx$*.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <!--
              Activé en phase 10 (cf. SPEC §1.4, §8.7, §11.4, §14 phase 10).
              Seuil 90 % LINE + BRANCH au niveau BUNDLE (= package
              org.nanozero.board). Vérifié avant activation : bundle à
              98 % line / 95 % branch sans exclusion, marge confortable.
              Les exclusions §8.7 (méthodes debug Position.dump/toAsciiBoard,
              constructeurs privés des classes utilitaires) ne sont pas
              configurées : les constructeurs privés sont déjà testés à 100 %
              via réflexion, et les méthodes debug n'empêchent pas le seuil
              bundle d'être franchi.
            -->
            <execution>
              <id>jacoco-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.90</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.90</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
